@bs-less: "../../../../../../vendor/twbs/bootstrap/less";
// Core variables and mixins
@import "@{bs-less}/variables.less";
@import "@{bs-less}/mixins.less";

@import "variables.less";

// Reset
@import "@{bs-less}/normalize.less";
@import "@{bs-less}/print.less";

// Core CSS
@import "@{bs-less}/scaffolding.less";
@import "@{bs-less}/type.less";
@import "@{bs-less}/code.less";
@import "@{bs-less}/grid.less";
@import "@{bs-less}/tables.less";
@import "@{bs-less}/forms.less";
@import "@{bs-less}/buttons.less";

// Components
@import "@{bs-less}/component-animations.less";
@import "@{bs-less}/glyphicons.less";
@import "@{bs-less}/dropdowns.less";
@import "@{bs-less}/button-groups.less";
@import "@{bs-less}/input-groups.less";
@import "@{bs-less}/navs.less";
@import "@{bs-less}/navbar.less";
@import "@{bs-less}/breadcrumbs.less";
@import "@{bs-less}/pagination.less";
@import "@{bs-less}/pager.less";
@import "@{bs-less}/labels.less";
@import "@{bs-less}/badges.less";
@import "@{bs-less}/jumbotron.less";
@import "@{bs-less}/thumbnails.less";
@import "@{bs-less}/alerts.less";
@import "@{bs-less}/progress-bars.less";
@import "@{bs-less}/media.less";
@import "@{bs-less}/list-group.less";
@import "@{bs-less}/panels.less";
@import "@{bs-less}/wells.less";
@import "@{bs-less}/close.less";

// Components w/ JavaScript
@import "@{bs-less}/modals.less";
@import "@{bs-less}/tooltip.less";
@import "@{bs-less}/popovers.less";
@import "@{bs-less}/carousel.less";

// Utility classes
@import "@{bs-less}/utilities.less";
@import "@{bs-less}/responsive-utilities.less";


html, body {
    background-color: #eee;
    height: 100%;
}
.navbar {
    background-color: transparent;
    border: none;
}
.navbar-nav > li.vkontakte > a:hover {
    background-color: #2B587A;
    color: #FFFFFF;
}
.navbar-nav > li.odnoklassniki > a:hover {
    background-color: #f2720c;
    color: #FFFFFF;
}
.navbar-nav > li.facebook > a:hover {
    background-color: #3b5998;
    color: #FFFFFF;
}
.icon {
    font-size: 17px;
}
#wrap {
    min-height: 100%;
    padding-bottom: 140px;
}
.wrapper {
    background-color: #ffffff;
    padding: 10px;
}
.error-layout {
    background: transparent;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 10px dashed #ffffff;
}
#footer {
    height: 120px;
    margin-top: -120px;
}
@media (min-width: 1100px) {
    .collapse > .navbar-form {
        margin-right: -15px;
    }
    .nav > li > a {
        padding-left: 7px;
        padding-right: 7px;
    }
}
