.wrap{
  background: url("../images/banner-shadow-large.png") center 316px no-repeat;
  #dreamCarousel{
    .carousel-indicators{
      top: 0;
      left: 0;
      z-index: 0;
      height: inherit;
      width: inherit;
      margin-left: 0;
      li{
        display: block;
        overflow: hidden;
        height: 158px;
        width: 229px;
        margin: 0;
        background-color: #fff;
        border: 0;
        border-radius: 0;
        border-bottom: solid 1px #e9e9e9;
        text-indent: 0;
        &:hover{
          position: relative;
          left: -12px;
          width: 241px;
        }
        &.active{
          position: relative;
          left: -12px;
          width: 241px;
          background: #f1592a; /* Old browsers */
          background: -moz-linear-gradient(left,  #f1592a 0%, #fcb040 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left, right, color-stop(0%,#f1592a), color-stop(100%,#fcb040)); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(left,  #f1592a 0%,#fcb040 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(left,  #f1592a 0%,#fcb040 100%); /* Opera 11.10+ */
          background: -ms-linear-gradient(left,  #f1592a 0%,#fcb040 100%); /* IE10+ */
          background: linear-gradient(to right,  #f1592a 0%,#fcb040 100%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1592a', endColorstr='#fcb040',GradientType=0 ); /* IE6-9 */

        }
        &:hover p{
          margin: 18px 31px;
          color: #17d9a5;
        }
        &.active p{
          margin: 18px 31px;
          color: #fff;
        }
        p{
          margin: 18px 18px;
          font-family: 'Daxpro', sans-serif;
          font-weight: bold;
          font-size: 23px;
          color: #464646;
          text-align: left;
        }
        &:nth-child(odd){
          position: absolute;
          right: 0;
          &.active, &:hover{
            left: 729px;
            p{
              margin: 18px 18px;
            }
          }
        }
        &:last-child, &:nth-last-child(2){
          border-bottom: 0;
        }
      }

      .active{
        height: 158px;
        width: 229px;
      }

    }
    .carousel-inner{
      width: 498px;
      height: 316px;
      margin: 0 auto;

      .item, & a, & img{
        height: inherit;
        width: inherit;
      }
    }
  }
  #dreams{
    font-size: 0;
    .dream-homepage-preview{
      position: relative;
      width: 230px;
      padding: 0;
      margin: 0 12px 20px 0;
      border-radius: 0;

      &:nth-child(4n){
        margin-right: 0;
      }
      .dream-homepage-preview-header{
        height: 111px;
        .dream-homepage-preview-header-favorite{
          .glyphicon.glyphicon-star{
            &:before{
              content: "";
            }
            position: relative;
            top: 0;
            right: 0;
            width: 30px;
            height: 30px;
            &[data-sended="no"]{
              background: #fff url("../images/star_off.png") right top no-repeat;
              &:hover{
                background: #fff url("../images/star_off_hover.png") right top no-repeat;
              }
            }
            &[data-sended="yes"]{
              background: #fff url("../images/star_on.png") right top no-repeat;
              &:hover{
                background: #fff url("../images/star_on_hover.png") right top no-repeat;
              }
            }
          }
        }
        h4{
          margin: 21px 34px 19px 23px;
          color: #464646;
          &:hover{
            color: #f2602c;
          }
        }
      }
      .dream-homepage-preview-body{
        .showHomePageAvatar-wrapper{
          top: -24px;
          height: 36px;
          img{
            height: 24px;
            width: 24px;
            margin-top: 12px;
            border-radius: 0;
          }
          p{
            top: 0;
            left: 24px;
            a{
              font-size: 14px;
              line-height: 14px;
              color: #9b9b9b;
              &:hover{
                color: #f2602c;
              }
            }
          }
        }
        span.triangle{
          position: absolute;
          top: 0;
          right: 0;
          width: 0px;
          height: 0px;
          border-style: solid;
          border-width: 0 19px 19px 0;
          border-color: transparent #fff transparent transparent;

        }
        .img-thumbnail{
            height: 154px;
            padding: 0;
            border: 0;
            border-radius: 0;
          }
        span.supported, span.rating{
          position: absolute;
          bottom: 7px;
          margin-left: 11px;
          color: #fff;
          font-size: 13px;
          span{
            font-size: 18px;
            font-weight: bold;
          }
        }
        span.supported{
          left: 0;
        }
        span.rating{
          right: 0;
          margin-right: 15px;
          span{
            font-weight: normal;
          }
        }
      }

      .dream-homepage-preview-footer{
        div{
          height: 57px;
          padding: 16px 0;
          p{
            font-size: 15px;
          }
        }
        padding: 0;
        a{
          display: block;
          height: 45px;
          margin: 0;
          padding-top: 11px;
          border: solid 2px #fff;
          border-top: solid 1px #c3c3c3;
          font-weight: bold;
          font-size: 18px;
          background: #ffffff; /* Old browsers */
          background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 47%, #efefef 68%, #f2f2f2 79%, #fcfcfc 91%, #ffffff 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#ffffff), color-stop(68%,#efefef), color-stop(79%,#f2f2f2), color-stop(91%,#fcfcfc), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 47%,#efefef 68%,#f2f2f2 79%,#fcfcfc 91%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top,  #ffffff 0%,#ffffff 47%,#efefef 68%,#f2f2f2 79%,#fcfcfc 91%,#ffffff 100%); /* Opera 11.10+ */
          background: -ms-linear-gradient(top,  #ffffff 0%,#ffffff 47%,#efefef 68%,#f2f2f2 79%,#fcfcfc 91%,#ffffff 100%); /* IE10+ */
          background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 47%,#efefef 68%,#f2f2f2 79%,#fcfcfc 91%,#ffffff 100%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
          &:before, &:after{
            content:"";
            position:absolute;
            z-index:-1;
            -webkit-box-shadow:0 0 20px rgba(0,0,0,0.3);
            -moz-box-shadow:0 0 20px rgba(0,0,0,0.3);
            box-shadow:0 0 20px rgba(0,0,0,0.3);
            top:50%;
            bottom:0;
            left:10px;
            right:10px;
            -moz-border-radius:75px;
            border-radius:75px;
          }
          &:hover{
            color: #f2602c;
          }
          &:hover:before, &:hover:after{
            content:"";
            position:absolute;
            z-index:-1;
            -webkit-box-shadow:0 0 20px rgba(242,96,44,0.3);
            -moz-box-shadow:0 0 20px rgba(242,96,44,0.3);
            box-shadow:0 0 20px rgba(242,96,44,0.3);
            top:50%;
            bottom:0;
            left:10px;
            right:10px;
            -moz-border-radius:75px;
            border-radius:75px;
          }
        }
      }
    }

  }

}
