parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     chedream
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    facebook_app_id: 1
    facebook_app_secret: 1
    vkontakte_app_id: 1
    vkontakte_app_secret: 1
    odnoklassniki_app_id: 1
    odnoklassniki_app_secret: 1
    odnoklassniki_app_key: 1

    count_dreams_on_home_page: 8
    admin.mail: ahonymous@gmail.com
    neek.mail: mr.neek@gmail.com

    mail_chimp.api_key: 1
    mail_chimp.list_id: 1

    nodejs.path: /usr/local/bin/node
    nodejs.modules_path: /usr/local/lib/node_modules
